<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Paswr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.Paswr">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".View.Paswr">

            <GridView
                android:layout_width="67dp"
                android:layout_height="52dp"
                tools:layout_editor_absoluteX="145dp"
                tools:layout_editor_absoluteY="441dp" />

            <GridView
                android:layout_width="67dp"
                android:layout_height="52dp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="441dp" />

            <GridView
                android:layout_width="67dp"
                android:layout_height="52dp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="524dp" />

            <GridView
                android:layout_width="67dp"
                android:layout_height="52dp"
                tools:layout_editor_absoluteX="145dp"
                tools:layout_editor_absoluteY="339dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".View.Paswr">

                    <GridView
                        android:layout_width="67dp"
                        android:layout_height="52dp"
                        tools:layout_editor_absoluteX="145dp"
                        tools:layout_editor_absoluteY="441dp" />

                    <GridView
                        android:layout_width="67dp"
                        android:layout_height="52dp"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="441dp" />

                    <GridView
                        android:layout_width="67dp"
                        android:layout_height="52dp"
                        tools:layout_editor_absoluteX="257dp"
                        tools:layout_editor_absoluteY="512dp" />

                    <GridView
                        android:layout_width="67dp"
                        android:layout_height="52dp"
                        tools:layout_editor_absoluteX="145dp"
                        tools:layout_editor_absoluteY="519dp" />

                    <GridView
                        android:layout_width="67dp"
                        android:layout_height="52dp"
                        tools:layout_editor_absoluteX="145dp"
                        tools:layout_editor_absoluteY="339dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </GridView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <GridView
            android:layout_width="67dp"
            android:layout_height="52dp"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="441dp" />

        <GridView
            android:layout_width="67dp"
            android:layout_height="52dp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="441dp" />

        <GridView
            android:layout_width="67dp"
            android:layout_height="52dp"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="339dp" />

        <GridView
            android:layout_width="67dp"
            android:layout_height="52dp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="339dp" />

        <GridView
            android:layout_width="67dp"
            android:layout_height="52dp"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="339dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:layout_width="67dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="441dp" />

    <GridView
        android:layout_width="67dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="441dp" />

    <GridView
        android:layout_width="67dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="339dp" />

    <GridView
        android:layout_width="67dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="441dp" />

    <GridView
        android:layout_width="67dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="339dp" />

</androidx.constraintlayout.widget.ConstraintLayout>